spring.datasource.url=jdbc:mysql://localhost:3306/case_study
spring.datasource.username=root
spring.datasource.password=basuroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
